File: fortran/closure2/Integration.f90



  ! This subroutine integrates with RK4 scheme the Sabra shell model for turbulence
  ! The solution is simplified through the integrating factor method 
    subroutine RK4(u)       
      implicit none 
      complex*16,intent(inout):: u(0:Num-1)                 ! Velocity on the shells -- inout allows read and write
      complex*16,allocatable:: A1(:),A2(:),A3(:),A4(:)      ! RungeKutta increments
      
      ! Allocating RK increments 
      allocate(A1(0:Num-1),A2(0:Num-1),A3(0:Num-1),A4(0:Num-1))
  
      A1=dt*(forcing+G(u))    !! increments
      A2=dt*(forcing+G(ek*(u+A1/2)))
      A3=dt*(forcing+G(ek*u+A2/2))
      A4=dt*(forcing+G(u*(ek**2)+ek*A3))

      u=(ek**2)*(u+A1/6)+ek*(A2+A3)/3+A4/6
      
    deallocate(A1,A2,A3,A4)
    end subroutine Rk4

File: python/code.py
def RK4(u):

    #The presence of integral factor changes the explicit form of Runge-Kutta increments
    A1=dt*(forcing+G(u))          
    A2=dt*(forcing+G(np.multiply(ek,(u+A1/2))))
    A3=dt*(forcing+G(np.multiply(ek,u+A2/2)))
    A4=dt*(forcing+G(np.multiply(u,np.multiply(ek,ek)+np.multiply(ek,A3))))
    
    # In terms of the original variable the evolution rule become:
    u=np.multiply(np.multiply(ek,ek),(u+A1/6))+np.multiply(ek,(A2+A3)/3)+A4/6

    return u
